:root {
    --font-family: "Montserrat", sans-serif;
    --second-family: "Manrope", sans-serif;
    --third-family: "Bebas Neue", sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    display: contents;
    color: inherit;
    text-decoration-line: inherit;
}

ul {
    list-style-type: none;
}

html {
    scroll-behavior: smooth;
    font: 400 2.3364485981vw/1.33 var(--font-family), sans-serif;
    font-weight: 400;
    line-height: 2rem;
    color: #fff;
}


@media (min-width: 428px) {
    html {
        font: 400 10px var(--font-family), sans-serif;
    }
    body{
        
    }
}

body {
    background: #000;
    margin: 0 auto;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 143%;
    max-width: 428px;
}

h1 {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 11rem;
    line-height: 100%;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
}

section {
    padding-top: 8rem;
}

.container {
    padding-left: 2.4rem;
    padding-right: 2.4rem;
    margin: 0 auto;
}

.full-width {
    margin-left: -4.6rem;
    padding-left: 4.6rem;
    padding-right: 4.6rem;
    width: calc(100% + 9.2rem);
}

.title {
    font-family: var(--third-family);
font-weight: 700;
font-size: 4rem;
line-height: 112%;
text-transform: uppercase;
text-align: center;
color: #fff;
}

.subtitle {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 143%;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    text-align: center;
    color: #626262;
}

.btn-link {
    display: inline-block;
    width: 100%;
    /* height: 9.5rem; */
    margin: 0 auto;
}

.btn {
    width: 100%;
    height: 8.8rem;
    position: relative;
    display: block;
}

.btn img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.btn p {
    position: relative;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 1.3rem;
    line-height: 138%;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    text-align: center;
    color: #8b7950;
}

.btn1 {
    margin: 1rem 0 7.2rem 0;
}

.underline {
    text-decoration-line: underline !important;
    display: inline-block;
}

.bold {
    font-weight: 600;
}

.accent {
    font-weight: 600;
}

#shadow-host-companion {
    padding: 0 !important;
}

.bg1 {
    background-image: url(../images/bg1.jpg);
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
}

.bg2 {
    background-image: url(../images/bg2.jpg);
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
}

.fixed-btn {
    z-index: 10;
    position: fixed;
    bottom: -0.3rem;
    transform: translate(-50%);
    left: 50%;
    width: 100%;
    padding: 1.7rem 3.8rem 2rem 3.8rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    background: radial-gradient(55.45% 129.03% at 53.12% 21%, rgb(255, 255, 255) -600%, rgba(28, 28, 28, 1) 90%);
    max-width: 428px;
    display: none;
    border-radius: 3.5rem 3.5rem 0 0;
}

.fixed-timer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.4rem;
    margin-bottom: 1rem;
}

.fixed-timer .timer {
    margin: 0;
}

.fixed-timer .hours,
.fixed-timer .minutes,
.fixed-timer .seconds {
    font-family: var(--third-family);
    font-weight: 400;
    font-size: 3rem;
    line-height: 117%;
    text-align: center;
    color: #141414;
    border-radius: 15rem;
    width: 6.7rem;
    height: 3.8rem;
}

.fixed-timer p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 125%;
    color: #fff;
}

.fixed-btn .btn {
    height: 6.5rem;
}

.modal {
    position: fixed;
    height: 100%;
    width: 38rem;
    display: flex;
    align-items: center;
    visibility: hidden;
    z-index: -1;
    opacity: 0;
    transition: transform 0.8s cubic-bezier(0, 0.99, 0.8, 0.8);
    overflow: hidden;
    left: 50%;
    transform: translate(-50%);
}
.modal.show {
    visibility: visible;
    z-index: 11;
    opacity: 1;
    top: 0%;
}
.modal .overlay {
    position: absolute;
    top: -24rem;
    width: 100%;
    max-width: 42.8rem;
    height: 150%;
    background-color: #000000;
    opacity: 0.7;
    z-index: -1;
}
.form-control{
    width: 28.6rem;
    height: 5rem;
    border: 1px solid #979393;
    border-radius: 1.5rem;
    margin-bottom: 1rem;
    font-family: var(--font-family);
    background: #f8f8f8;;
    padding-left: 1rem;
}
.form{
    border-radius: 5rem;
    height: 100%;
    background: linear-gradient(222deg, #2c2c2c 0%, #340d61 100%);
    box-shadow: 0 10px 100px 0 rgba(0, 0, 0, 0.1);
    padding-right: 4.1rem;
    padding-left: 4.1rem;
    padding-top: 3.3rem;
    padding-bottom: 2.5rem;
}
.modal-header{
    font-family: var(--third-family);
    font-weight: 700;
    font-size: 3rem;
    text-align: center;
    color: #fff;
    line-height: 110%;
}
.modal-start{
    font-family: var(--second-family);
font-weight: 600;
font-size: 1.5rem;
line-height: 200%;
text-transform: uppercase;
text-align: center;
color: #fff;
margin-top: 0.8rem;
margin-bottom: 1.6rem;
}
.modal-new{
    border: 1px solid #3e3e3e;
border-radius: 1.5rem;
width: 13.8rem;
height: 5.9rem;
background: #7a11ff;
font-family: var(--third-family);
font-weight: 700;
font-size: 4.0rem;
line-height: 225%;
text-align: center;
color: #fff;
display: flex;
justify-content: center;
align-items: center;
}
.modal-old{
    border: 1px solid #979393;
border-radius: 1.5rem;
width: 11.2rem;
height: 4.2rem;
background: #d9d9d9;
display: flex;
justify-content: center;
align-items: center;
}
.modal-old span{
    font-family: var(--third-family);
font-weight: 700;
font-size: 3.2rem;
line-height: 281%;
text-align: center;
color: #fff;
}
.modal-old span::before{
    content: "";
    display: block;
    border: 1px solid #aaa;
    width: 9rem;
    height: 0rem;
    top: 4.8rem;
    position: relative;
    transform: rotate(17deg);
}
.modal-prices{
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}
.modal-end{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 150%;
    text-align: center;
    color: #fff;
    margin-top: 3rem;
}
.modal .overlay {
    position: absolute;
    top: -24rem;
    width: 100%;
    max-width: 42.8rem;
    height: 150%;
    background-color: #000000;
    opacity: 0.7;
    z-index: -1;
}
.modal-close{
    border: 1px solid #fff;
    background: none;
    color: #fff;
    border-radius:100% ;
    width: 2rem;
    height: 2rem;
    position: relative;
    margin-bottom: 2rem;

}
.input-text{
    font-family: var(--font-family);
font-weight: 400;
font-size: 1.5rem;
line-height: 167%;
color: #fff;
}
.btn-modal {
    width: 28.5rem;
    height: 6.6rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
}

.btn-modal img {
    position: absolute;
    top: 0;
    width: 107%;
    height: 8.6rem;
}

.btn-modal p {
    position: relative;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 138%;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    text-align: center;
    color: #8b7950;
}
 .x-center {
        position: relative;
    transform: translateX(-50%);
    left: 50%;
    }